<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 4</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     color: #ffa179;
     font-size: 3em;
    }
    a{
        color: rgb(221, 123, 90);
        display: block;
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px;
    }
    section {
  display: flex;
    }
    img {
        width: 450px;
        height: 300px;
        object-fit: cover;
      }
   </style>
  </head>
  <body>
   <h1>Isabella Stewart Gardner Museum</h1>
   <img src="images/DSCF2299.JPG" width="450" height="300">
   <img src="images/DSCF2301.JPG" width="450" height="300">
   <img src="images/DSCF2303.JPG" width="450" height="300">
   <img src="images/DSCF2307.jpg" width="300" height="450">
   <img src="images/DSCF2322.JPG" width="450" height="300">
   <img src="images/DSCF2346.JPG" width="450" height="300">
   <img src="images/DSCF2350.JPG" width="450" height="300">
   <img src="images/DSCF2381.JPG" width="450" height="300">
   <img src="images/DSCF2382.JPG" width="450" height="300">
   <img src="images/DSCF2395.JPG" width="450" height="300">
   <img src="images/DSCF2432.JPG" width="450" height="300">
   <img src="images/DSCF2433.JPG" width="450" height="300">
   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
  </body>
</html>