 <!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 5</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abdcffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
    img {
        transition: transform 0.05s ease;
        margin: 20px;
      }
    img:hover {
        transform: scale(1.1);
      }
    img:not(:hover) {
        opacity: 0.7;
      }
      .poem {
      color: white;
  }
  button {
        position: absolute; 
        top: 45px; 
        right: 40px; 
        background-color: #abf7ffb1;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        color: #000;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-family: 'Cormorant Garamond', serif;
      }
      button:hover {
        background-color: #80e6ff;
      }
      #spotifyPlayer {
        position: fixed;  
        top: 20px;        
        right: 20px;      
        display: none;
      }

      #modalOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #abf7ffb1; 
      z-index: 999; 
    }

    #modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 0px; 
      z-index: 1000;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
      #modalImage {
        max-width: 100%; 
         max-height: 70vh; 
         object-fit: contain; 
         display: block; 
         margin: 0 auto; 
         transition: none; 
         transform: none; 
         opacity: 1; 
        }
    
         #imageDescription {
      color: #211f19b3;
      font-size: 1.3em;
      margin-top: 10px;
    }

   </style>
  </head>
  <body>
   <h1>Traces</h1>

   <picture>
    <source srcset="images/51-600.jpg" media="(max-width: 600px)">
    <source srcset="images/51-1200.jpg" media="(max-width: 1200px)">
    <img src="images/51-600.jpg" width="450" height="300" alt="Image 51" onclick="openModal('images/51-1200.jpg', 'Oct 18, 2022 12:29')" />
  </picture>

  <picture>
    <source srcset="images/52-600.jpg" media="(max-width: 600px)">
    <source srcset="images/52-1200.jpg" media="(max-width: 1200px)">
    <img src="images/52-600.jpg" width="450" height="300" alt="Image 52" onclick="openModal('images/52-1200.jpg', 'Dec 20, 2021 19:16')" />
  </picture>

  <picture>
    <source srcset="images/53-600.jpg" media="(max-width: 600px)">
    <source srcset="images/53-1200.jpg" media="(max-width: 1200px)">
    <img src="images/53-600.jpg" width="450" height="300" alt="Image 53" onclick="openModal('images/53-1200.jpg', 'Jul 18, 2022 10:33')" />
  </picture>

  <picture>
    <source srcset="images/54-600.jpg" media="(max-width: 600px)">
    <source srcset="images/54-1200.jpg" media="(max-width: 1200px)">
    <img src="images/54-600.jpg" width="450" height="300" alt="Image 54" onclick="openModal('images/54-1200.jpg', 'Jan 1, 2020 22:47')" />
  </picture>

  <picture>
    <source srcset="images/55-600.jpg" media="(max-width: 600px)">
    <source srcset="images/55-1200.jpg" media="(max-width: 1200px)">
    <img src="images/55-600.jpg" width="450" height="300" alt="Image 55" onclick="openModal('images/55-1200.jpg', 'Dec 20, 2021 18:55')" />
  </picture>

  <picture>
    <source srcset="images/56-600.jpg" media="(max-width: 600px)">
    <source srcset="images/56-1200.jpg" media="(max-width: 1200px)">
    <img src="images/56-600.jpg" width="450" height="300" alt="Image 56" onclick="openModal('images/56-1200.jpg', 'Jan 1, 2020 22:47')" />
  </picture>

  <picture>
    <source srcset="images/57-600.jpg" media="(max-width: 600px)">
    <source srcset="images/57-1200.jpg" media="(max-width: 1200px)">
    <img src="images/57-600.jpg" width="450" height="300" alt="Image 57" onclick="openModal('images/57-1200.jpg', 'Mar 6, 2024 08:54')" />
  </picture>

  <picture>
    <source srcset="images/58-600.jpg" media="(max-width: 600px)">
    <source srcset="images/58-1200.jpg" media="(max-width: 1200px)">
    <img src="images/58-600.jpg" width="450" height="300" alt="Image 58" onclick="openModal('images/58-1200.jpg', 'Oct 18, 2022 12:28')" />
  </picture>

  <picture>
    <source srcset="images/59-600.jpg" media="(max-width: 600px)">
    <source srcset="images/59-1200.jpg" media="(max-width: 1200px)">
    <img src="images/59-600.jpg" width="450" height="300" alt="Image 59" onclick="openModal('images/59-1200.jpg', 'Mar 6, 2024 08:44')" />
  </picture>

<div>
<div class="poem">
  <h2>MAP</h2>
  <p>Wisława Szymborska</p>
  <p>
    Flat as the table<br>
    it’s placed on.<br>
    Nothing moves beneath it<br>
    and it seeks no outlet.<br>
    Above—my human breath<br>
    creates no stirring air<br>
    and leaves its total surface<br>
    undisturbed.
  </p>
  <p>
    Its plains, valleys are always green,<br>
    uplands, mountains are yellow and brown,<br>
    while seas, oceans remain a kindly blue<br>
    beside the tattered shores.
  </p>
  <p>
    Everything here is small, near, accessible.<br>
    I can press volcanoes with my ﬁngertip,<br>
    stroke the poles without thick mittens,<br>
    I can with a single glance<br>
    encompass every desert<br>
    with the river lying just beside it.
  </p>
  <p>
    A few trees stand for ancient forests,<br>
    you couldn’t lose your way among them.
  </p>
  <p>
    In the east and west,<br>
    above and below the equator—<br>
    quiet like pins dropping,<br>
    and in every black pinprick<br>
    people keep on living.<br>
    Mass graves and sudden ruins<br>
    are out of the picture.
  </p>
  <p>
    Nations’ borders are barely visible<br>
    as if they wavered—to be or not.
  </p>
  <p>
    I like maps, because they lie.<br>
    Because they give no access to the vicious truth.<br>
    Because great-heartedly, good-naturedly<br>
    they spread before me a world<br>
    not of this world.
  </p>
</div>
   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
   <button onclick="toggleSpotifyPlayer()">Play Song</button>
   <div id="spotifyPlayer" style="display: none;">
     <iframe id="spotifyIframe" 
             style="border-radius:12px" 
             src="https://open.spotify.com/embed/track/4sUy9ZEyZtAAd6RjGbLqrs?utm_source=generator" 
             width="300" height="80" 
             frameborder="0" 
             allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
     </iframe>
   </div>

   <div id="modalOverlay">
    <div id="modal">
      <img id="modalImage" />
      <p id="imageDescription"></p>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>

   <script>
     function toggleSpotifyPlayer() {
       const player = document.getElementById("spotifyPlayer");
       const iframe = document.getElementById("spotifyIframe");
       const autoplayUrl = "https://open.spotify.com/embed/track/4sUy9ZEyZtAAd6RjGbLqrs?utm_source=generator";
       if (player.style.display === "none") {
         player.style.display = "block"; 
         iframe.src = autoplayUrl; 
       } else {
         player.style.display = "none"; 
         iframe.src = "";
       }  
     }

     function openModal(src, desc) {
      document.getElementById('modalImage').src = src;
      document.getElementById('imageDescription').innerText = desc;

      document.getElementById('modalOverlay').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modalOverlay').style.display = 'none';
    }
  </script>
</body>
</html>