<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 9</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abf7ffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
    img {
        transition: transform 0.05s ease;
        margin: 20px;
      }
    img:hover {
        transform: scale(1.1);
      }
    img:not(:hover) {
        opacity: 0.7;
      }
      h2{
     text-align: center;
    }
      button {
        position: absolute; 
        top: 45px; 
        right: 40px; 
        background-color: #abf7ffb1;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        color: #000;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-family: 'Cormorant Garamond', serif;
      }
      button:hover {
        background-color: #80e6ff;
      }
      #spotifyPlayer {
        position: fixed;  
        top: 20px;        
        right: 20px;      
        display: none;
      }

      #modalOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #abf7ffb1; 
      z-index: 999; 
    }

    #modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 0px; 
      z-index: 1000;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
      #modalImage {
        max-width: 100%; 
         max-height: 70vh; 
         object-fit: contain; 
         display: block; 
         margin: 0 auto; 
         transition: none; 
         transform: none; 
         opacity: 1; 
        }
    
         #imageDescription {
      color: #211f19b3;
      font-size: 1.3em;
      margin-top: 10px;
    }
   </style>
  </head>
  <body>
   <h1>Isabella Stewart Gardner Museum</h1>
 
   <picture>
    <source srcset="images/91-600.jpg" media="(max-width: 600px)">
    <source srcset="images/91-1200.jpg" media="(max-width: 1200px)">
    <img src="images/91-600.jpg" width="450" height="300" alt="Image 91" onclick="openModal('images/91-1200.jpg', 'Jul 4, 2024 14:35')" />
  </picture>

  <picture>
    <source srcset="images/92-600.jpg" media="(max-width: 600px)">
    <source srcset="images/92-1200.jpg" media="(max-width: 1200px)">
    <img src="images/92-600.jpg" width="450" height="300" alt="Image 92" onclick="openModal('images/92-1200.jpg', 'Jul 4, 2024 14:35')" />
  </picture>

  <picture>
    <source srcset="images/93-600.jpg" media="(max-width: 600px)">
    <source srcset="images/93-1200.jpg" media="(max-width: 1200px)">
    <img src="images/93-600.jpg" width="450" height="300" alt="Image 93" onclick="openModal('images/93-1200.jpg', 'Jul 4, 2024 14:35')" />
  </picture>

  <picture>
    <source srcset="images/94-600.jpg" media="(max-width: 600px)">
    <source srcset="images/94-1200.jpg" media="(max-width: 1200px)">
    <img src="images/94-600.jpg" width="450" height="300" alt="Image 94">
  </picture>

  <picture>
    <source srcset="images/95-600.jpg" media="(max-width: 600px)">
    <source srcset="images/95-1200.jpg" media="(max-width: 1200px)">
    <img src="images/95-600.jpg" width="450" height="300" alt="Image 95">
  </picture>

  <picture>
    <source srcset="images/96-600.jpg" media="(max-width: 600px)">
    <source srcset="images/96-1200.jpg" media="(max-width: 1200px)">
    <img src="images/96-600.jpg" width="450" height="300" alt="Image 96">
  </picture>

  <picture>
    <source srcset="images/97-600.jpg" media="(max-width: 600px)">
    <source srcset="images/97-1200.jpg" media="(max-width: 1200px)">
    <img src="images/97-600.jpg" width="450" height="300" alt="Image 97">
  </picture>

  <picture>
    <source srcset="images/98-600.jpg" media="(max-width: 600px)">
    <source srcset="images/98-1200.jpg" media="(max-width: 1200px)">
    <img src="images/98-600.jpg" width="450" height="300" alt="Image 98">
  </picture>

  <picture>
    <source srcset="images/99-600.jpg" media="(max-width: 600px)">
    <source srcset="images/99-1200.jpg" media="(max-width: 1200px)">
    <img src="images/99-600.jpg" width="450" height="300" alt="Image 99">
  </picture>

   <div style="max-width: 700px; margin: 30px auto; text-align: left; font-size: 1em; line-height: 1.6; color: white;">
    <h2>ABOUT</h2>
    <p>The Isabella Stewart Gardner Museum, constructed between 1900-1902 under the strict guidance of its daring namesake, illustrates Gardner’s intense interest in contemporary European and ancient art, and it is an excellent example of an early 20th-century house museum as well. In 1902, Gardner moved the beginnings of her collection into the four-story Italian palazzo style building. Unpretentious from the outside, the inside overlooked magnificent gardens and a skylighted central courtyard. Over the years, Gardner filled the halls and courtyard with carefully collected and arranged works of art and ancient treasures.</p>
    <p>When she had arrived in 1860 in Boston’s established and patrician Brahman society, Gardner found the atmosphere less than accepting of her colorful, New York City-bred personality. At first dismayed and saddened by her position, Gardner overcame her feelings and soon became, with her lavish parties and spirited discussions, one of Boston society's premier hostesses; she also became a patron of the Boston Symphony. During the 1890s, Gardner began collecting works of art from around the world and planning her grand museum. Until her death in 1924, Gardner traveled throughout Europe and Asia meticulously collecting art to add to her collection. In her will, Gardner bequeathed the museum to the city of Boston as a public institution. There was one condition, however: the collection had to be maintained precisely as Gardner had arranged it--nothing could be added, removed or rearranged. The museum and its collection, both monuments to personal taste, remain unique to this day.</p>
</div>
   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
   <button onclick="toggleSpotifyPlayer()">Play Song</button>
   <div id="spotifyPlayer" style="display: none;">
     <iframe id="spotifyIframe" 
             style="border-radius:12px" 
             src="https://open.spotify.com/embed/track/4zDN80lRSYsptSXu8J1DpA?utm_source=generator"
             width="300" height="80" 
             frameborder="0" 
             allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
     </iframe>
   </div>

   <div id="modalOverlay">
    <div id="modal">
      <img id="modalImage" />
      <p id="imageDescription"></p>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>

   <script>
     function toggleSpotifyPlayer() {
       const player = document.getElementById("spotifyPlayer");
       const iframe = document.getElementById("spotifyIframe");
       const autoplayUrl = "https://open.spotify.com/embed/track/4zDN80lRSYsptSXu8J1DpA?utm_source=generator";
       if (player.style.display === "none") {
         player.style.display = "block"; 
         iframe.src = autoplayUrl; 
       } else {
         player.style.display = "none"; 
         iframe.src = "";
       }  
     }

     function openModal(src, desc) {
      document.getElementById('modalImage').src = src;
      document.getElementById('imageDescription').innerText = desc;

      document.getElementById('modalOverlay').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modalOverlay').style.display = 'none';
    }
  </script>
</body>
</html>
