<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 1</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abf7ffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
    img {
        transition: transform 0.05s ease;
        margin: 20px;
      }
    img:hover {
        transform: scale(1.1);
      }
    img:not(:hover) {
        opacity: 0.7;
      }
   </style>
  </head>
  <body>
  <h1>Xinjiang Uygur Autonomous Region</h1>
   <img src="images/IMG_7373.jpg" width="450" height="300">
   <img src="images/IMG_7605.JPG" width="450" height="300">
   <img src="images/IMG_7058.JPG" width="450" height="300">
   <img src="images/IMG_6964.JPG" width="450" height="300">
   <img src="images/15.jpg" width="450" height="300">
   <img src="images/IMG_7413.JPG" width="450" height="300">
   <img src="images/IMG_7469.JPG" width="450" height="300">
   <img src="images/18.JPG" width="450" height="300">
   <img src="images/IMG_7422.JPG" width="450" height="300">
  </body>
</html>

