<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 2</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abf7ffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
    img {
        transition: transform 0.05s ease;
        margin: 20px;
      }
    img:hover {
        transform: scale(1.1);
      }
    img:not(:hover) {
        opacity: 0.7;
      }
      h2{
     text-align: center;
    }
      button {
        position: absolute; 
        top: 45px; 
        right: 40px; 
        background-color: #abf7ffb1;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        color: #000;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-family: 'Cormorant Garamond', serif;
      }
      button:hover {
        background-color: #80e6ff;
      }
      #spotifyPlayer {
        position: fixed;  
        top: 20px;        
        right: 20px;      
        display: none;
      }

      #modalOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #abf7ffb1; 
      z-index: 999; 
    }

    #modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 0px; 
      z-index: 1000;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
      #modalImage {
        max-width: 100%; 
         max-height: 70vh; 
         object-fit: contain; 
         display: block; 
         margin: 0 auto; 
         transition: none; 
         transform: none; 
         opacity: 1; 
        }
    
         #imageDescription {
      color: #211f19b3;
      font-size: 1.3em;
      margin-top: 10px;
    }

   </style>
  </head>
  <body>
   <h1>Whitney Biennial 2024: Even Better Than the Real Thing</h1>
   
   <picture>
    <source srcset="images/21-600.jpg" media="(max-width: 600px)">
    <source srcset="images/21-1200.jpg" media="(max-width: 1200px)">
    <img src="images/21-600.jpg" width="450" height="300" alt="Image 21" onclick="openModal('images/21-1200.jpg', 'Apr 12, 2024 12:57')" />
  </picture>

  <picture>
    <source srcset="images/22-600.jpg" media="(max-width: 600px)">
    <source srcset="images/22-1200.jpg" media="(max-width: 1200px)">
    <img src="images/22-600.jpg" width="450" height="300" alt="Image 22" onclick="openModal('images/22-1200.jpg', 'Apr 12, 2024 13:04')" />
  </picture>

  <picture>
    <source srcset="images/23-600.jpg" media="(max-width: 600px)">
    <source srcset="images/23-1200.jpg" media="(max-width: 1200px)">
    <img src="images/23-600.jpg" width="450" height="300" alt="Image 23" onclick="openModal('images/23-1200.jpg', 'Apr 12, 2024 13:02')" />
  </picture>

  <picture>
    <source srcset="images/24-600.jpg" media="(max-width: 600px)">
    <source srcset="images/24-1200.jpg" media="(max-width: 1200px)">
    <img src="images/24-600.jpg" width="450" height="300" alt="Image 24" onclick="openModal('images/24-1200.jpg', 'Apr 12, 2024 13:06')" />
  </picture>

  <picture>
    <source srcset="images/25-600.jpg" media="(max-width: 600px)">
    <source srcset="images/25-1200.jpg" media="(max-width: 1200px)">
    <img src="images/25-600.jpg" width="450" height="300" alt="Image 25" onclick="openModal('images/25-1200.jpg', 'Apr 12, 2024 13:26')" />
  </picture>

  <picture>
    <source srcset="images/26-600.jpg" media="(max-width: 600px)">
    <source srcset="images/26-1200.jpg" media="(max-width: 1200px)">
    <img src="images/26-600.jpg" width="450" height="300" alt="Image 26" onclick="openModal('images/26-1200.jpg', 'Apr 12, 2024 13:06')" />
  </picture>

  <picture>
    <source srcset="images/27-600.jpg" media="(max-width: 600px)">
    <source srcset="images/27-1200.jpg" media="(max-width: 1200px)">
    <img src="images/27-600.jpg" width="450" height="300" alt="Image 27" onclick="openModal('images/27-1200.jpg', 'Apr 12, 2024 13:38')" />
  </picture>

  <picture>
    <source srcset="images/28-600.jpg" media="(max-width: 600px)">
    <source srcset="images/28-1200.jpg" media="(max-width: 1200px)">
    <img src="images/28-600.jpg" width="450" height="300" alt="Image 28" onclick="openModal('images/28-1200.jpg', 'Apr 12, 2024 13:39')" />
  </picture>

  <picture>
    <source srcset="images/29-600.jpg" media="(max-width: 600px)">
    <source srcset="images/29-1200.jpg" media="(max-width: 1200px)">
    <img src="images/29-600.jpg" width="450" height="300" alt="Image 29" onclick="openModal('images/29-1200.jpg', 'Apr 12, 2024 13:27')" />
  </picture>

    <div style="max-width: 700px; margin: 30px auto; text-align: left; font-size: 1em; line-height: 1.6; color: white;">
      <h2>ABOUT</h2>
      <p>The eighty-first edition of the Whitney Biennial—the longest-running survey of contemporary art in the United States—features seventy-one artists and collectives grappling with many of today’s most pressing issues. This Biennial is like being inside a “dissonant chorus," as participating artist Ligia Lewis described it, a provocative yet intimate experience of distinct and disparate voices that collectively probe the cracks and fissures of the unfolding moment.</p>

      <p>The exhibition’s subtitle, <em>Even Better Than the Real Thing</em>, acknowledges that Artificial Intelligence (AI) is complicating our understanding of what is real, and rhetoric around gender and authenticity is being used politically and legally to perpetuate transphobia and restrict bodily autonomy. These developments are part of a long history of deeming people of marginalized race, gender, and ability as subhuman—less than real. In making this exhibition, we committed to amplifying the voices of artists who are confronting these legacies, and to providing a space where difficult ideas can be engaged and considered.</p>

      <p>This Biennial is a gathering of artists who explore the permeability of the relationships between mind and body, the fluidity of identity, and the growing precariousness of the natural and constructed worlds around us. Whether through subversive humor, expressive abstraction, or non-Western forms of cosmological thinking, to name but a few of their methods, these artists demonstrate that there are pathways to be found, strategies of coping and healing to be discovered, and ways to come together even in a fractured time.</p>

      <p>The 2024 Whitney Biennial is organized by Chrissie Iles, Anne and Joel Ehrenkranz Curator and Meg Onli, Curator at Large, with Min Sun Jeon and Beatriz Cifuentes. The performance program is organized by Iles and Onli, with guest curator Taja Cheek. The film program is organized by Iles and Onli, with guest curators Korakrit Arunanondchai, asinnajaq, Greg de Cuir Jr, and Zackary Drucker.</p>
  </div>
   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
   <button onclick="toggleSpotifyPlayer()">Play Song</button>
   <div id="spotifyPlayer" style="display: none;">
     <iframe id="spotifyIframe" 
             style="border-radius:12px" 
             src="https://open.spotify.com/embed/track/2zFtWKtWOi8YDukPOmjV7m?utm_source=generator" 
             width="300" height="80" 
             frameborder="0" 
             allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
     </iframe>
   </div>

   <div id="modalOverlay">
    <div id="modal">
      <img id="modalImage" />
      <p id="imageDescription"></p>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>

   <script>
     function toggleSpotifyPlayer() {
       const player = document.getElementById("spotifyPlayer");
       const iframe = document.getElementById("spotifyIframe");
       const autoplayUrl = "https://open.spotify.com/embed/track/2zFtWKtWOi8YDukPOmjV7m?utm_source=generator";
       if (player.style.display === "none") {
         player.style.display = "block"; 
         iframe.src = autoplayUrl; 
       } else {
         player.style.display = "none"; 
         iframe.src = "";
       }  
     }
     function openModal(src, desc) {
      document.getElementById('modalImage').src = src;
      document.getElementById('imageDescription').innerText = desc;

      document.getElementById('modalOverlay').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modalOverlay').style.display = 'none';
    }
  </script>
</body>
</html>

