<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 8</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abf7ffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
    img {
        transition: transform 0.05s ease;
        margin: 20px;
      }
    img:hover {
        transform: scale(1.1);
      }
    img:not(:hover) {
        opacity: 0.5;
      }
   </style>
  </head>
  <body>
   <h1>Time Capsule 8</h1>

   <picture>
    <source srcset="images/81-600.jpg" media="(max-width: 600px)">
    <source srcset="images/81-600.jpg" media="(max-width: 1200px)">
    <img src="images/81-600w.jpg" width="450" height="300" alt="Image 81">
  </picture>

  <picture>
    <source srcset="images/82-600.jpg" media="(max-width: 600px)">
    <source srcset="images/82-1200.jpg" media="(max-width: 1200px)">
    <img src="images/82-600w.jpg" width="450" height="300" alt="Image 82">
  </picture>

  <picture>
    <source srcset="images/83-600.jpg" media="(max-width: 600px)">
    <source srcset="images/83-1200.jpg" media="(max-width: 1200px)">
    <img src="images/83-600w.jpg" width="450" height="300" alt="Image 83">
  </picture>

  <picture>
    <source srcset="images/84-600.jpg" media="(max-width: 600px)">
    <source srcset="images/84-1200.jpg" media="(max-width: 1200px)">
    <img src="images/84-600w.jpg" width="450" height="300" alt="Image 84">
  </picture>

  <picture>
    <source srcset="images/85-600.jpg" media="(max-width: 600px)">
    <source srcset="images/85-1200.jpg" media="(max-width: 1200px)">
    <img src="images/85-600w.jpg" width="450" height="300" alt="Image 85">
  </picture>

  <picture>
    <source srcset="images/86-600.jpg" media="(max-width: 600px)">
    <source srcset="images/86-1200.jpg" media="(max-width: 1200px)">
    <img src="images/86-600w.jpg" width="450" height="300" alt="Image 86">
  </picture>

  <picture>
    <source srcset="images/87-600.jpg" media="(max-width: 600px)">
    <source srcset="images/87-1200.jpg" media="(max-width: 1200px)">
    <img src="images/87-600w.jpg" width="450" height="300" alt="Image 87">
  </picture>

  <picture>
    <source srcset="images/88-600.jpg" media="(max-width: 600px)">
    <source srcset="images/88-1200.jpg" media="(max-width: 1200px)">
    <img src="images/88-600w.jpg" width="450" height="300" alt="Image 88">
  </picture>

  <picture>
    <source srcset="images/89-600.jpg" media="(max-width: 600px)">
    <source srcset="images/89-1200.jpg" media="(max-width: 1200px)">
    <img src="images/89-600w.jpg" width="450" height="300" alt="Image 89">
  </picture>

   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
  </body>
</html>