<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 2</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abf7ffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; /* Make it a block-level element */
        font-size: 1.2em;
        margin: 20px auto; /* Center it with margin and add space above */
        max-width: 200px; /* Optional: limit the width */
    }
   </style>
  </head>
  <body>
   <h1>Time Capsule 2</h1>
   <img src="images/61.JPG" width="450" height="300">
   <img src="images/62.jpg" width="450" height="300">
   <img src="images/63.JPG" width="450" height="300">
   <img src="images/64.JPG" width="450" height="300">
   <img src="images/65.jpg" width="450" height="300">
   <img src="images/66.JPG" width="450" height="300">
   <img src="images/67.JPG" width="450" height="300">
   <img src="images/68.JPG" width="450" height="300">
   <img src="images/69.JPG" width="450" height="300">
   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
  </body>
</html>