<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 3</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #ff5f15f2;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
    img {
        transition: transform 0.05s ease;
        margin: 20px;
      }
    img:hover {
        transform: scale(1.1);
      }
    img:not(:hover) {
        opacity: 0.75;
      }
   </style>
  </head>
  <body>
   <h1>Ko Samui</h1>
   <img src="images/IMG_1028.JPG" width="450" height="300">
   <img src="images/67CB0FAD-84D1-49A4-8642-E80BE01F3824-334-0000003F5B7F6965 4.JPG" width="450" height="300">
   <img src="images/DSCF1749.JPG" width="450" height="300">
   <img src="images/DSCF1883.JPG" width="450" height="300">
   <img src="images/DSCF1946.JPG" width="450" height="300">
   <img src="images/DSCF2081.JPG" width="450" height="300">
   <img src="images/37.JPG" width="450" height="300">
   <img src="images/DSCF2105 2.JPG" width="450" height="300">
   <img src="images/39.JPG" width="450" height="300">
   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
  </body>
</html>