<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 8</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abf7ffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            margin: 20px;
            width: 450px;
            height: 300px;
        }
        img.invisible {
            visibility: hidden;
        }
   </style>
  </head>
  <body>
   <h1>Time Capsule 8</h1>

   <picture>
    <source srcset="images/81-600.jpg" media="(max-width: 600px)">
    <source srcset="images/81-600.jpg" media="(max-width: 1200px)">
    <img src="images/81-600w.jpg" width="450" height="300" alt="Image 81">
  </picture>

  <picture>
    <source srcset="images/82-600.jpg" media="(max-width: 600px)">
    <source srcset="images/82-1200.jpg" media="(max-width: 1200px)">
    <img src="images/82-600w.jpg" width="450" height="300" alt="Image 82">
  </picture>

  <picture>
    <source srcset="images/83-600.jpg" media="(max-width: 600px)">
    <source srcset="images/83-1200.jpg" media="(max-width: 1200px)">
    <img src="images/83-600w.jpg" width="450" height="300" alt="Image 83">
  </picture>

  <picture>
    <source srcset="images/84-600.jpg" media="(max-width: 600px)">
    <source srcset="images/84-1200.jpg" media="(max-width: 1200px)">
    <img src="images/84-600w.jpg" width="450" height="300" alt="Image 84">
  </picture>

  <picture>
    <source srcset="images/85-600.jpg" media="(max-width: 600px)">
    <source srcset="images/85-1200.jpg" media="(max-width: 1200px)">
    <img src="images/85-600w.jpg" width="450" height="300" alt="Image 85">
  </picture>

  <picture>
    <source srcset="images/86-600.jpg" media="(max-width: 600px)">
    <source srcset="images/86-1200.jpg" media="(max-width: 1200px)">
    <img src="images/86-600w.jpg" width="450" height="300" alt="Image 86">
  </picture>

  <picture>
    <source srcset="images/87-600.jpg" media="(max-width: 600px)">
    <source srcset="images/87-1200.jpg" media="(max-width: 1200px)">
    <img src="images/87-600w.jpg" width="450" height="300" alt="Image 87">
  </picture>

  <picture>
    <source srcset="images/88-600.jpg" media="(max-width: 600px)">
    <source srcset="images/88-1200.jpg" media="(max-width: 1200px)">
    <img src="images/88-600w.jpg" width="450" height="300" alt="Image 88">
  </picture>

  <picture>
    <source srcset="images/89-600.jpg" media="(max-width: 600px)">
    <source srcset="images/89-1200.jpg" media="(max-width: 1200px)">
    <img src="images/89-600w.jpg" width="450" height="300" alt="Image 89">
  </picture>

   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
   
   <script>
    function showImage(image) {
        image.style.visibility = 'visible';
        image.style.opacity = 1;
    }

    function hideImage(image) {
        image.style.opacity = 0;
        setTimeout(() => {
            image.style.visibility = 'hidden';
        }, 1000); 
    }

    function displayRandomImage() {
        const images = document.querySelectorAll('img');
        const randomImageIndex = Math.floor(Math.random() * images.length);
        const selectedImage = images[randomImageIndex];

        showImage(selectedImage);

        // After 1 seconds, hide the image
        setTimeout(() => {
            hideImage(selectedImage);
            setTimeout(displayRandomImage, 0); 
        }, 1500); 
    }

    window.onload = function() {
        displayRandomImage();
    };
</script>

  </body>
</html>