<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 10</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abf7ffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
    img {
        transition: transform 0.05s ease;
        margin: 20px;
      }
    img:hover {
        transform: scale(1.1);
      }
    img:not(:hover) {
        opacity: 0.7;
      }
   </style>
  </head>
  <body>
   <h1>Art Gallery of South Australia</h1>
   
    <img src="images/101.JPG" width="400" height="300">
    <img src="images/102.JPG" width="400" height="300">
    <img src="images/103.JPG" width="400" height="300">
    <img src="images/104.JPG" width="400" height="300">
    <img src="images/105.JPG" width="400" height="300">
    <img src="images/106.JPG" width="400" height="300">
    <img src="images/107.JPG" width="400" height="300">
    <img src="images/108.JPG" width="400" height="300">
    <img src="images/109.JPG" width="400" height="300">

   <a href="https://dair1111.github.io/c1i/">Back to home page</a>
  </body>
</html>