<!DOCTYPE html>
 <html>
  <head>
   <title>Harmonic Collection 10</title>
   <style>
    @import 
    url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400&display=swap');
    body{
        font-family: 'Cormorant Garamond', serif;
        text-align: center;
        background-color: #211f19b3;
    }
    h1{
     text-align: center;
     font-size: 3em;
     color: #abf7ffb1;
    }
    a{
        color: rgb(221, 123, 90);
        display: block; 
        font-size: 1.2em;
        margin: 20px auto; 
        max-width: 200px; 
    }
    img {
        transition: transform 0.1s ease;
        margin: 20px;
      }
    img:hover {
        transform: scale(1.1);
      }
    img:not(:hover) {
        opacity: 0.7; 
      }
      .poem {
      color: white;
  }
      button {
        position: absolute; 
        top: 45px; 
        right: 40px; 
        background-color: #abf7ffb1;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        color: #000;
        cursor: pointer;
        font-size: 16px;
        color: white;
        font-family: 'Cormorant Garamond', serif;
      }
      button:hover {
        background-color: #80e6ff;
      }
      #spotifyPlayer {
        position: fixed;  
        top: 20px;        
        right: 20px;      
        display: none;
      }
      
      #modalOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #abf7ffb1; 
      z-index: 999; 
    }

    #modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 0px; 
      z-index: 1000;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
      #modalImage {
        max-width: 100%; 
         max-height: 70vh; 
         object-fit: contain; 
         display: block; 
         margin: 0 auto; 
         transition: none; 
         transform: none; 
         opacity: 1; 
        }
    
         #imageDescription {
      color: #211f19b3;
      font-size: 1.3em;
      margin-top: 10px;
    }
   </style>
  </head>
  <body>
   <h1>Qiaxi Forest Park</h1>
   
   <picture>
    <source srcset="images/61-600.jpg" media="(max-width: 600px)">
    <source srcset="images/61-1200.jpg" media="(max-width: 1200px)">
  <img src="images/61-600.jpg" width="450" height="300" alt="Image 61" onclick="openModal('images/61-1200.jpg', 'Nov 30, 2024 14:35')" />
</picture>

  <picture>
    <source srcset="images/62-600.jpg" media="(max-width: 600px)">
    <source srcset="images/62-1200.jpg" media="(max-width: 1200px)">
    <img src="images/62-600.jpg" width="450" height="300" alt="Image 62" onclick="openModal('images/62-1200.jpg', '11/30/2024 2:35 PM')" />
  </picture>
  
   <div>
    <div class="poem">
      <h2>THE SILENCE OF PLANTS</h2>
      <p>Wisława Szymborska</p>
      <p>
        A one-sided relationship is developing quite well between you and me.<br>
        I know what a leaf, petal, kernel, cone, and stem are,<br>
        and I know what happens to you in April and December.<br>
      </p>
     
      <a href="https://dair1111.github.io/c1i/">Back to home page</a>
      <button onclick="toggleSpotifyPlayer()">Play Song</button>
      <div id="spotifyPlayer" style="display: none;">
        <iframe id="spotifyIframe" 
                style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/4zDN80lRSYsptSXu8J1DpA?utm_source=generator"
                width="300" height="80" 
                frameborder="0" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
        </iframe>
      </div>
      
<div id="modalOverlay">
    <div id="modal">
      <img id="modalImage" />
      <p id="imageDescription"></p>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>

  <script>
    
    function toggleSpotifyPlayer() {
       const player = document.getElementById("spotifyPlayer");
       const iframe = document.getElementById("spotifyIframe");
       const autoplayUrl = "https://open.spotify.com/embed/track/4mVsLqaJtptz3QBzbuTiCS?utm_source=generator";
       if (player.style.display === "none") {
         player.style.display = "block"; 
         iframe.src = autoplayUrl; 
       } else {
         player.style.display = "none"; 
         iframe.src = "";
       }  
     }

    function openModal(src, desc) {
      document.getElementById('modalImage').src = src;
      document.getElementById('imageDescription').innerText = desc;

      document.getElementById('modalOverlay').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modalOverlay').style.display = 'none';
    }
  </script>
</body>
</html>